# aws-s3-masterclass-springboot

./: README.md  S3_Masterclass_FULL_Postman_Collection.json  S3_Masterclass_Postman_Collection.json  docker-compose.yml  pom.xml  testfile.txt
src/main/java/com/example/s3demo/: S3DemoApplication.java
src/main/java/com/example/s3demo/config/: S3Config.java
src/main/java/com/example/s3demo/controller/: S3Controller.java
src/main/java/com/example/s3demo/service/: S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/s3demo/service/: S3ServiceTest.java
