spring.application.name=s3-masterclass
server.port=8080

# AWS Credentials
aws.accessKeyId=${AWS_ACCESSKEYID:test}
aws.secretAccessKey=${AWS_SECRETACCESSKEY:test}
aws.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_S3_BUCKET:masterclass-bucket}
aws.s3.endpoint=${AWS_S3_ENDPOINT:}

# File Upload Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
