spring.application.name=s3-masterclass
server.port=8080

# AWS Credentials
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY
aws.region=us-east-1
aws.s3.bucket=my-masterclass-bucket

# File Upload Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
